{
  "name": "boulangerie-lomoto-android",
  "version": "1.5.7",
  "private": true,
  "scripts": {
    "add:android": "npx cap add android",
    "sync": "npx cap sync android",
    "open": "npx cap open android",
    "doctor": "npx cap doctor",
    "build:debug": "cd android && gradlew.bat assembleDebug",
    "build:release": "cd android && gradlew.bat assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.4.0",
    "@capacitor/status-bar": "^7.0.2"
  }
}
